<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-yadayada..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>properties</title>
    <style>
    .media{
        display: flex;
        flex-wrap: wrap;
    }
    .pp{
       display: flex;
       column-gap: 40px;
       padding-left: 50px;
    }
    .logo{
       padding-left: 620px;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    .logo i{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        padding: 5px;
        background-color:gainsboro;
    }
    .logo i:hover{
        background-color:#ea5e2b;
    }
     header{
            color: black;
            background-color:white;
            border: 2px solid white;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 2px;
            justify-content: space-between;
            height: 50px;
            width: 1240px;
            display: flex;
            position:sticky;
            z-index: 300;
            top: 2px;
        }
        ul li{
            list-style: none;
        }
        .linkcontainer{
            display: flex;
            justify-content: space-evenly;
            column-gap: 30px;

        }
    .link a:hover{
        color:#ea5e2b;
    }
    .link a{
        color:black;
        text-decoration: none;
    }
    .link1 a{
        text-decoration: none;
          color:#ea5e2b;
    }
    .linkcontainer button{
        color:white;
        border: 1px solid white;
        background-color: black;
        border-radius: 30px;
    }
    .linkcontainer button:hover{
         background-color:#ea5e2b;

    }
    .banner{
        position: relative;
        width: 1240px;
        height: 500px;
        margin-bottom: 30px;
    }
    .banner img{
        position: relative;
        display: block;
        width: 100%;
        height:100%;
        z-index: 100;
    }
    .font{
        position:absolute;
        z-index: 200;
        color:white;
        font-size:50px;
        font-weight:bolder;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .butttt{
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-bottom: 50px;
    }
    .butttt button{
        color:white;
        border: 1px solid white;
        background-color: black;
        padding: 10px;
    }
    .butttt .bt1{
        background-color: #ea5e2b;
    }
    .butttt button:hover{
        background-color: #ea5e2b;
    }
    .card{
    width: 350px;
    height: 580px;
    border: 1px solid black;
    border-radius: 10px;
    justify-items:left;
    background-color:rgba(234, 234, 234, 0.596);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.cost{
    display:flex;
    column-gap: 150px;
    padding-left: 20px;
    padding-right: 20px;
}
.villad{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 20px;
}
.card button{
        color:white;
        border: 1px solid white;
        background-color: black;
        border-radius: 30px;
        height: 30px;
        margin-left: 120px;
        margin-top: 20px;
}
.card button:hover{
         background-color:#ea5e2b;
}
.cardscontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    row-gap: 50px;
}
.cirbut{
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-bottom: 50px;
      margin-top: 50px;
}
.cirbut  button{
    color:white;
    border: 1px solid white;
    background-color: black;
    padding: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.cirbut button:hover{
    background-color: #ea5e2b;
}
.cirbut .c1{
    background-color: #ea5e2b;
}
footer{
        background-color: black;
        color: white;
        padding: 30px;
        margin-top: 10px;
        text-align: center;
}
    </style>
</head>
<body>
 <div class="media">
    <div class="pp">
    <div><img style="height:15px;width:20px;" src="project assets/email-icon.png" alt=""> info@villa.co</div>
    <div><i class="fa-solid fa-map"></i> myragoldenbeach</div>
</div>
    <div class="logo">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
   <i class="fa-brands fa-whatsapp"></i>
    </div>
</div>
   <header>
    <h2 style="padding-left: 50px;">VILLA</h2>
    <ul class="linkcontainer">
        <li class="link"><a href="http://127.0.0.1:5500/home.html" target="_blank">Home</a></li>
        <li class="link1"><a href="http://127.0.0.1:5500/properties.html" target="_blank">Properties</a></li>
        <li class="link"><a href="http://127.0.0.1:5500/propetydetails.html" target="_blank">Property Details</a></li>
        <li class="link"><a href="http://127.0.0.1:5500/contactus.html" target="_blank">Contact</a></li>
        <button>Schedule a Visit</button>
    </ul>
</header>
<div class="banner">
    <img src="project assets/page-heading-bg.jpg" alt="villa image">
    <div class="font">
    <P><b>PROPERTIES</B></P>
</div>
</div>
<div class="butttt">
    <button class="bt1">Show All</button>
    <button>Apartment</button>
    <button>Villa House</button>
    <button>Pent House</button>
</div>
<div class="cardscontainer">
    <div class="card">
        <img style="width: 300px;height: 250px;border-radius: 10px;padding-left: 30px;padding-top: 15px;" src="project assets/property-01.jpg" alt="">
        <div class="cost"><h5 style="border:1px solid black; border-radius: 5px;width: 80px;background-color:#f4a081;font-weight: lighter;text-align: center;">Luxury Villa</h5><h4 style="color:#ea5e2b;"> $2.264.000</h4></div>
        <h4 style="font-weight: bolder;font-size: large;padding-left: 20px;">18 New Street Miami,OR 567890</h4>
        <div class="villad">
            <p>Bedrooms <b>8</b></p>
            <p>Bathrooms <b>8</b></p>
            <p>Area <b>545m2</b></p>
            <p>Floor <b>3</b></p>
            <p>Parking <b>6 spots</b></p>
        </div>
        <button>Schedule a Visit</button>
    </div>
     <div class="card">
        <img style="width: 300px;height: 250px;border-radius: 10px;padding-left: 30px;padding-top: 15px;" src="project assets/property-02.jpg" alt="">
        <div class="cost"><h5 style="border:1px solid black; border-radius: 5px;width: 80px;background-color:#f4a081;font-weight: lighter;text-align: center;">Luxury Villa</h5><h4 style="color:#ea5e2b;"> $2.264.000</h4></div>
        <h4 style="font-weight: bolder;font-size: large;padding-left: 20px;">19 New Street Miami,OR 567890</h4>
        <div class="villad">
            <p>Bedrooms <b>8</b></p>
            <p>Bathrooms <b>8</b></p>
            <p>Area <b>545m2</b></p>
            <p>Floor <b>3</b></p>
            <p>Parking <b>6 spots</b></p>
        </div>
        <button>Schedule a Visit</button>
    </div>
     <div class="card">
        <img style="width: 300px;height: 250px;border-radius: 10px;padding-left: 30px;padding-top: 15px;" src="project assets/property-03.jpg" alt="">
        <div class="cost"><h5 style="border:1px solid black; border-radius: 5px;width: 80px;background-color:#f4a081;font-weight: lighter;text-align: center;">Luxury Villa</h5><h4 style="color:#ea5e2b;"> $2.264.000</h4></div>
        <h4 style="font-weight: bolder;font-size: large;padding-left: 20px;">20 New Street Miami,OR 567890</h4>
        <div class="villad">
            <p>Bedrooms <b>8</b></p>
            <p>Bathrooms <b>8</b></p>
            <p>Area <b>545m2</b></p>
            <p>Floor <b>3</b></p>
            <p>Parking <b>6 spots</b></p>
        </div>
        <button>Schedule a Visit</button>
    </div>
     <div class="card">
        <img style="width: 300px;height: 250px;border-radius: 10px;padding-left: 30px;padding-top: 15px;;" src="project assets/property-04.jpg" alt="">
        <div class="cost"><h5 style="border:1px solid black; border-radius: 5px;width: 80px;background-color:#f4a081;font-weight: lighter;text-align: center;">Luxury Villa</h5><h4 style="color:#ea5e2b;"> $2.264.000</h4></div>
        <h4 style="font-weight: bolder;font-size: large;padding-left: 20px;">21 New Street Miami,OR 567890</h4>
        <div class="villad">
            <p>Bedrooms <b>8</b></p>
            <p>Bathrooms <b>8</b></p>
            <p>Area <b>545m2</b></p>
            <p>Floor <b>3</b></p>
            <p>Parking <b>6 spots</b></p>
        </div>
        <button>Schedule a Visit</button>
    </div>
     <div class="card">
        <img style="width: 300px;height: 250px;border-radius: 10px;padding-left: 30px;padding-top: 15px;" src="project assets/property-05.jpg" alt="">
        <div class="cost"><h5 style="border:1px solid black; border-radius: 5px;width: 80px;background-color:#f4a081;font-weight: lighter;text-align: center;">Luxury Villa</h5><h4 style="color:#ea5e2b;"> $2.264.000</h4></div>
        <h4 style="font-weight: bolder;font-size: large;padding-left: 20px;">22 New Street Miami,OR 567890</h4>
        <div class="villad">
            <p>Bedrooms <b>8</b></p>
            <p>Bathrooms <b>8</b></p>
            <p>Area <b>545m2</b></p>
            <p>Floor <b>3</b></p>
            <p>Parking <b>6 spots</b></p>
        </div>
        <button>Schedule a Visit</button>
    </div>
     <div class="card">
        <img style="width: 300px;height: 250px;border-radius: 10px;padding-left: 30px;padding-top: 15px;" src="project assets/property-06.jpg" alt="">
        <div class="cost"><h5 style="border:1px solid black; border-radius: 5px;width: 80px;background-color:#f4a081;font-weight: lighter;text-align: center;">Luxury Villa</h5><h4 style="color:#ea5e2b;"> $2.264.000</h4></div>
        <h4 style="font-weight: bolder;font-size: large;padding-left: 20px;">23 New Street Miami,OR 567890</h4>
        <div class="villad">
            <p>Bedrooms <b>8</b></p>
            <p>Bathrooms <b>8</b></p>
            <p>Area <b>545m2</b></p>
            <p>Floor <b>3</b></p>
            <p>Parking <b>6 spots</b></p>
        </div>
        <button>Schedule a Visit</button>
    </div>
    <div class="card">
        <img style="width: 300px;height: 250px;border-radius: 10px;padding-left: 30px;padding-top: 15px;" src="project assets/property-01.jpg" alt="">
        <div class="cost"><h5 style="border:1px solid black; border-radius: 5px;width: 80px;background-color:#f4a081;font-weight: lighter;text-align: center;">Luxury Villa</h5><h4 style="color:#ea5e2b;"> $2.264.000</h4></div>
        <h4 style="font-weight: bolder;font-size: large;padding-left: 20px;">18 New Street Miami,OR 567890</h4>
        <div class="villad">
            <p>Bedrooms <b>8</b></p>
            <p>Bathrooms <b>8</b></p>
            <p>Area <b>545m2</b></p>
            <p>Floor <b>3</b></p>
            <p>Parking <b>6 spots</b></p>
        </div>
        <button>Schedule a Visit</button>
    </div>
     <div class="card">
        <img style="width: 300px;height: 250px;border-radius: 10px;padding-left: 30px;padding-top: 15px;" src="project assets/property-02.jpg" alt="">
        <div class="cost"><h5 style="border:1px solid black; border-radius: 5px;width: 80px;background-color:#f4a081;font-weight: lighter;text-align: center;">Luxury Villa</h5><h4 style="color:#ea5e2b;"> $2.264.000</h4></div>
        <h4 style="font-weight: bolder;font-size: large;padding-left: 20px;">19 New Street Miami,OR 567890</h4>
        <div class="villad">
            <p>Bedrooms <b>8</b></p>
            <p>Bathrooms <b>8</b></p>
            <p>Area <b>545m2</b></p>
            <p>Floor <b>3</b></p>
            <p>Parking <b>6 spots</b></p>
        </div>
        <button>Schedule a Visit</button>
    </div>
     <div class="card">
        <img style="width: 300px;height: 250px;border-radius: 10px;padding-left: 30px;padding-top: 15px;" src="project assets/property-03.jpg" alt="">
        <div class="cost"><h5 style="border:1px solid black; border-radius: 5px;width: 80px;background-color:#f4a081;font-weight: lighter;text-align: center;">Luxury Villa</h5><h4 style="color:#ea5e2b;"> $2.264.000</h4></div>
        <h4 style="font-weight: bolder;font-size: large;padding-left: 20px;">20 New Street Miami,OR 567890</h4>
        <div class="villad">
            <p>Bedrooms <b>8</b></p>
            <p>Bathrooms <b>8</b></p>
            <p>Area <b>545m2</b></p>
            <p>Floor <b>3</b></p>
            <p>Parking <b>6 spots</b></p>
        </div>
        <button>Schedule a Visit</button>
    </div>
</div>
<div class="cirbut">
    <button>1</button>
    <button class="c1">2</button>
    <button>3</button>
    <button>>></button>
</div>
<footer>
    <h4>copyright &copy; Beach Bliss Villa Agency Ldt.All Rights Reserved.Design:Harsha</h4>
</footer>
</body>
</html>