<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-yadayada..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>property details</title>
    <style>
    .media{
        display: flex;
        flex-wrap: wrap;
    }
    .pp{
       display: flex;
       column-gap: 40px;
       padding-left: 50px;
    }
    .logo{
       padding-left: 620px;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    .logo i{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        padding: 5px;
        background-color:gainsboro;
    }
    .logo i:hover{
        background-color:#ea5e2b;
    }
     header{
            color: black;
            background-color:white;
            border: 2px solid white;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 2px;
            justify-content: space-between;
            height: 50px;
            width: 1240px;
            display: flex;
            position:sticky;
            z-index: 300;
            top: 2px;
        }
        ul li{
            list-style: none;
        }
        .linkcontainer{
            display: flex;
            justify-content: space-evenly;
            column-gap: 30px;

        }
    .link a:hover{
        color:#ea5e2b;
    }
    .link a{
        color:black;
        text-decoration: none;
    }
    .link1 a{
        text-decoration: none;
          color:#ea5e2b;
    }
    .linkcontainer button{
        color:white;
        border: 1px solid white;
        background-color: black;
        border-radius: 30px;
    }
    .linkcontainer button:hover{
         background-color:#ea5e2b;

    }
    .banner{
        position: relative;
        width: 1240px;
        height: 500px;
        margin-bottom: 30px;
    }
    .banner img{
        position: relative;
        display: block;
        width: 100%;
        height:100%;
        z-index: 100;
    }
    .font{
        position:absolute;
        z-index: 200;
        color:white;
        font-size:50px;
        font-weight:bolder;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
     .features{
        display:inline-flex;
        column-gap: 40px;
        justify-content: center;
        align-content: center;
    }
    .detailslogo{
    display:grid;
    grid-template-columns: 1;
    row-gap: 15px;
    margin-top: 40px;
    margin-left: 20px;

    }
    .details{
        display:flex;
        justify-content: center;
        border: 1px solid black;
        width: 250px;
        height: 400px;
        margin-top: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
       
    }
    .d2{
        padding-top: 1px;
    }
    .d3{
        padding-top: 2px;
       
    }
    .d4{
        padding-top: 2px;
    }
    .useful{
        padding-left: 120px;
    }
   .bd button{
    background-color: black;
    color: white;
    height: 40px;
    width: 120px;
    border-radius: 5px;
   }
   .bd button:hover{
    background-color:#ea5e2b;
   }
   .bd{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   .bdbut{
    display: flex;
    justify-content: space-evenly;
    column-gap: 50px;
    margin-top: 10px;
    margin-right: 50px;
}
.bestdeals{
    display: inline-flex;
    column-gap: 50px;
    align-items: center;
    justify-items: center;
}
.flat{
    display:flex;
   column-gap: 60px;
   border: 1px solid black;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   margin-left:80px;
   margin-top: 30px;
   padding-left: 30px;
   padding-right: 30px;
}
.info{
  padding-right: 50px;
  padding-top: 20px;
}
.bsimg{
    width: 550px;
    height: 350px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
}
.bd1{
    padding-top: 8px;
}
.bd2{
    padding-top: 15px;
}
.bd3{
    padding-top: 15px;
}
.bd4{
    padding-top: 8px;
}
.bd5{
    padding-top: 12px;
}
.button{
        color:white;
        border: 1px solid white;
        background-color: black;
        border-radius: 30px;
        height: 30px;
}
.button:hover{
         background-color:#ea5e2b;
}
footer{
        background-color: black;
        color: white;
        padding: 30px;
        margin-top: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
<div class="media">
    <div class="pp">
    <div><img style="height:15px;width:20px;" src="project assets/email-icon.png" alt=""> info@villa.co</div>
    <div><i class="fa-solid fa-map"></i> myragoldenbeach</div>
</div>
    <div class="logo">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
   <i class="fa-brands fa-whatsapp"></i>
    </div>
</div>
   <header>
    <h2 style="padding-left: 50px;">VILLA</h2>
    <ul class="linkcontainer">
        <li class="link"><a href="http://127.0.0.1:5500/home.html" target="_blank">Home</a></li>
        <li class="link"><a href="http://127.0.0.1:5500/properties.html" target="_blank">Properties</a></li>
        <li class="link1"><a href="http://127.0.0.1:5500/propetydetails.html" target="_blank">Property Details</a></li>
        <li class="link"><a href="http://127.0.0.1:5500/contactus.html" target="_blank">Contact</a></li>
        <button>Schedule a Visit</button>
    </ul>
</header>
<div class="banner">
    <img src="project assets/page-heading-bg.jpg" alt="villa image">
    <div class="font">
    <P><b>PROPERTY DETAILS</B></P>
</div>
</div>
<div class="features">
    <img style="width: 800px;height: 500px;padding-left: 120px;" src="project assets/single-property.jpg" alt="">
    <div class="details">
        <div class="detailslogo">
                <img src="project assets/info-icon-01.png" alt="">
                <img src="project assets/info-icon-02.png" alt="">
                <img src="project assets/info-icon-03.png" alt="">
                <img src="project assets/info-icon-04.png" alt="">
        </div>
        <ul class="daata">
        <li class="d1"><h2>250 M2</h2><p style="font-size: small;opacity: 50%;">House plot squares</p></li>
        <li class="d2"><h2>Constract</h2><p style="font-size: small;opacity: 50%;">construction approved</p></li>
        <li class="d3"><h2>Payment</h2><p style="font-size: small;opacity: 50%;">Payment process</p></li>
        <li class="d4"><h2>Safety</h2><p style="font-size: small;opacity: 50%;">24/7 under safety</p><li>
</ul>
    </div>
</div>
<p style="color: black;background-color: #f4a081;border-radius: 3px;width: 80px;text-align: center;margin-left: 120px;">Apartment</p>
<h2 style="padding-left: 120px;">19 New Street Miami,OR 24590</h2>
<p style="font-size: small;padding-left: 120px;padding-right: 320px;">In the heart of the Middle East, Dubai is home to spectacular skyscrapers and is one of the luxury hubs of the world. The rich and the affluent reside in one of the most luxurious and opulent buildings in Dubai. Emirates Hills is one such place which is home to various residential complexes and the newly built R-sector villas. It has over 70 villas with breathtaking views of the Montgomerie golf course.The property is built in such a way that it showcases the modern and luxurious side of the city along with quirky additions of bridges and waterfalls. Intricately designed with modern facilities, these villas are admixed with a European touch, high ceilings, and a gorgeous courtyard. There is a study completed with an atrium and a piano.

It has an elevator built inside and a parking which could easily park up to 5 cars. There is an indoor swimming pool along, a massage room along with a cinema screen and other facilities. The terrace overlooks the lush greenery of the golf course and the beautiful Dubai skyline.</p>
<div class="useful">
  <p style="color:#ea5e2b">Best Useful Links?</p>
        <p style="font-size: small;">Beach bliss is the one of the top villas company all over the world,and it provides the luxury lifestyle,please tell your friends about it</p>
        <p>Review of customers?</p>
        <p>Why is this villa best?</p>
    </div>
</div>
<h4 style="color:#ea5e2b;padding-left:50px ;padding-top: 20px;">|BEST DEAL</h4>
<div class="bd">
<h2 style="padding-left: 50px;">Find Your Best Deal <br> Right Now!</h2>
<div class="bdbut">
    <button>Appartment</button>
    <button>Villa House</button>
    <button>Pent House</button>
</div>
</div>
<div class="bestdeals">
<div class="flat">
    <div class="bdd" style="font-weight:lighter;opacity: 50%">
        <p>Total Flat Squares</p>
        <p>Flat Number</p>
        <p>Number of Rooms</p>
        <p>Parking Available</p>
        <p>Payment Process</p>
    </div>
     <div class="bddd" style="font-size: large;font-weight: bolder;">
        <p class="bd1" >185m2</p>
        <p class="bd2">26th</p>
        <p class="bd3">4</p>
        <p class="bd4">yes</p>
        <p class="bd5">Bank</p>
    </div>
</div>
<img class="bsimg" src="project assets/deal-01.jpg" alt="">
<div class="info">
    <h4 style="font-weight: bolder;font-size: large;">Extra Info About Property</h4>
    <p style="font-size: small;font-weight:lighter;opacity: 50%">A villa is a type of house that was originally an ancient Roman upper <br> 
        class country house that provided an escape from urban life.Since its <br> 
        origins in the Roman villa,the idea and function of a villa have evolved <br> 
        considerably.</p>
    <button class="button">Schedule a Visit</button>
</div>
</div>
<footer>
    <h4>copyright &copy; Beach Bliss Villa Agency Ldt.All Rights Reserved.Design:Harsha</h4>
</footer>
</body>
</html>